<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Half-Life Category Generator</title>

	<link href="https://fonts.googleapis.com/css?family=Great+Vibes|PT+Sans:400,400i,700" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<style type="text/css">
		html {
			width: 100%;
			height: 100%;
		}

		body {
			width: 100%;
			height: 100%;
			padding: 0px 20px 0px 20px;
			background-color: #222;
			color: rgb(219, 109, 3);
			font-family: "PT Sans", sans-serif;
		}

		.symbol {
			font-size: 100pt;
		}

		.title {
			font-family: "Great Vibes", cursive;
			font-size: 36pt;
		}

		.head {
			color: #eee;
			line-height: 1.3;
		}

		.btn {
			background-color: #eee;
			color: #222;
		}

		.btn-main {
			margin-top: 1em;
			margin-bottom: 2em;
			font-weight: bold;
		}

		.site-container {
			display: table;
			text-align: center;
			margin: auto;
			max-width: 1000px;
			height: 100%;
		}

		.site-container-inner {
			display: table-cell;
			margin: auto;
			padding-top: 40px;
			padding-bottom: 40px;
		}

		#output-text {
			min-height: 4em;
			font-size: 150%;
		}
	</style>
</head>
<body>
<div class="site-container">
	<div class="site-container-inner">
		<h1 class="title">The Proliferation of Categories</h1>
		<h1 class="symbol">λ</h1>
		<h1 class="head">
			The main category is <em>unfair</em>, <em>dumb</em>, and <em>elitist</em><br>
			And I <em>can’t beat</em> its world record!
		</h1>
		<button class="btn btn-lg btn-main" id="btn-generate">What category to run instead?</button>
		<p id="output-text"></p>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript">
	"use strict";

	var SCRIPTS = ['Scriptless', 'Scripted', 'Non-Scriptless'];
	var FORMATS = ['TAS', 'RTA', 'SS', 'Segmented'];
	var VERSIONS = ['WON', 'SteamPipe', 'Pre-SteamPipe', 'NGHL', 'NGHL with hlspbunny'];
	var DIFFICULTIES = ['Hard Difficulty', 'Medium Difficulty', 'Easy Difficulty', 'Multiple Difficulties'];
	var ruleTree;

	function shuffle(arr) {
		for (var i = arr.length - 1; i >= 1; --i) {
			var j = Math.floor(Math.random() * (i + 1));
			var tmp = arr[i];
			arr[i] = arr[j];
			arr[j] = tmp;
		}
	}

	function chooseOne(arr) {
		return arr[Math.floor(Math.random() * arr.length)];
	}

	function preprocessTree(tree) {
		if (!tree.hasOwnProperty("children") || !tree.children.length) {
			tree.comboCount = 2;
		} else {
			tree.comboCount = 1;
			for (var i = 0; i < tree.children.length; ++i) {
				preprocessTree(tree.children[i]);
				tree.comboCount *= tree.children[i].comboCount;
			}
		}
	}

	function chooseTree(tree) {
		switch (tree.type) {
		case "text":
			return Math.random() < 0.5 ? [tree] : [];
		case "oneof":
			var cumcounts = [tree.children[0].comboCount];
			for (var i = 1; i < tree.children.length; ++i) {
				cumcounts.push(cumcounts[i - 1] + tree.children[i].comboCount);
			}

			var value = Math.random() * cumcounts[cumcounts.length - 1];
			for (var childInd = 0; childInd < cumcounts.length; ++childInd) {
				if (cumcounts[childInd] >= value) {
					break;
				}
			}

			return chooseTree(tree.children[childInd]);
		case "combination":
			var choices = [];
			for (var i = 0; i < tree.children.length; ++i) {
				choices = choices.concat(chooseTree(tree.children[i]));
			}
			return choices;
		}
	}

	function rulesToString(rules) {
		var tokens = ['Half-Life'];
		for (var i = 0; i < rules.length; ++i) {
			tokens.push(rules[i].name);
		}
		tokens.push(chooseOne(SCRIPTS));
		tokens.push(chooseOne(FORMATS));
		tokens.push('Run');
		tokens.push('on');
		tokens.push(chooseOne(DIFFICULTIES));
		return tokens.join(' ');
	}

	$(document).ready(function() {
		$.ajax({
			method: 'get',
			url: 'rules.json',
			dataType: 'json',
			success: function(tree) {
				ruleTree = tree;
				preprocessTree(ruleTree);
			},
		})
		.fail(function() {
			alert('Failed to load rules.json');
		});
	});

	$('#btn-generate').click(function() {
		var rules = chooseTree(ruleTree);
		shuffle(rules);
		var numTokens = Math.floor(Math.random() * 6 + 1);
		rules = rules.splice(0, numTokens);
		console.log(numTokens);
		$('#output-text').text(rulesToString(rules));
	});
</script>
</body>
</html>